<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MasteringHibernateEAR</groupId>
	<artifactId>MasteringHibernateEAR</artifactId>
	<version>1</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>MasteringHibernateDomain</groupId>
			<artifactId>MasteringHibernateDomain</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>MasteringHibernateEJB</groupId>
			<artifactId>MasteringHibernateEJB</artifactId>
			<version>1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>MasteringHibernateWeb</groupId>
			<artifactId>MasteringHibernateWeb</artifactId>
			<version>1</version>
			<type>war</type>
		</dependency>
		
		<!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>MasteringHibernateEAR</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>